# postcode_rest_service

./: README.md  pom.xml
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/java/com/example/restservice/config/: AppConfig.java
src/main/java/com/example/restservice/controller/: AppErrorController.java  RestController.java
src/main/java/com/example/restservice/dao/: AddressDao.java  PersonDao.java
src/main/java/com/example/restservice/model/: Address.java  Person.java
src/main/java/com/example/restservice/service/: RestService.java  RestServiceImpl.java
src/main/java/com/example/restservice/vo/: AddressVo.java  RequestVo.java  ResponseVO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/restservice/: RestServiceApplicationTests.java  RestServiceWireMockTest.java
